{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww28600\viewh14760\viewkind0
\deftab720
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M Hey, are you doing alright? \
P Mhm, let\'92s go!\
M We could take a break if you want.\
P Really?\
M I said, if you want. I just don\'92t want you slow me down due to your stupidly low stamina. \
P Oh okay. Thanks! That\'92s surprisingly nice of you.\
M Whatever.	\
P \'85\
M \'85\'a0\
P \'85\
M \'85 Are you done yet?\
P Oh sorry, yeah! Let\'92s go defeat that witch!\
M Eh, okay.\
}