{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 P Wow! That was awesome!\
M Yeah, I am pretty awesome.\
P Wow, you are so incredibly humble.\
M Shut up.\
P But, you were great!\
M Hell yeah.\
M So, hey what\'92s your deal?\
P Huh?\
M Don\'92t make me repeat myself! Why the hell did you get involve with that witch? You\'92re practically useless on your own, and it\'92s because of you that I wasn\'92t able to stomp her out of existence.\
P Oh, I think I was quest or something.\
M Uh huh. And?\
P Well, I don\'92t really remember much. Like you said, I can\'92t really do much, never find fight my way to the top. Perhaps, I was just wandering around looking for items and just miraculously ended up there until\'85 y\'92know.\
M Um.\
P But, it\'92s all good! Beside this memory loss, I\'92m doing alright! \
P Hopefully, I get my memories back. But, at least, I got to meet a cool monster like you!\
M Um\'85 
\fs12 you\'92re not completely bad yourself\'85
\fs18 \
P What was that?\
M Nothing.\
P Heh, okay. \
}