{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 P We should take a break.\'a0\
M And, what! Let\'92s the witch continue to cause havoc everywhere!\
M Not on my watch.\
P Why are you obsessed with the witch anyway?\
M I\'92M NOT OBSESSED! The witch is a monstrosity that needs to be vanquished!\
P But, aren\'92t you like a monster? Isn\'92t she like your mother?\
M What? No! 
\fs12 or I don\'92t think so\'85
\fs18 \
P What was that?\
M I said, AS IF! Would you leave me alone?\
P Well, I can\'92t really do that in this predicament.\
M \'85\
P \'85\
M I hate you.\
P Heh.\
M We just need to defeat her and make her turn us back to normal! It shouldn\'92t matter if I\'92m a monster or not. I could still be a hero and save the day! \
M Look at yourself, you\'92re not exactly all human.\
P \'85 I guess you have a point.\
M Of course, I do. Now, let\'92s go.\
P Ah, okay.}